# Estudo_Microservices_REP

./: README.md
RepApplication/: RepApplication.sln  docker-compose-local.yml  docker-compose.yml  infra.yml
RepApplication/CompanyService/: CompanyService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
RepApplication/CompanyService.Api/Commands/: CreateCompanyCommand.cs  CreateCompanyResult.cs
RepApplication/CompanyService.Test/: CompanyService.Test.csproj
RepApplication/CompanyService/Commands/: CreateCompanyHandler.cs
RepApplication/CompanyService/Controllers/: CompanyController.cs
RepApplication/CompanyService/DataAccess/NHibernate/: CompanyRepository.cs  NHibernateInstaller.cs  UnitOfWork.cs
RepApplication/CompanyService/Domain/: Company.cs  ICompanyRepository.cs  IUnitOfWork.cs
RepApplication/CompanyService/NHMapping/: CompanyMap.cs
RepApplication/CompanyService/Properties/: launchSettings.json
RepApplication/CompanyService/Queries/: FindCompanyByCodeHandler.cs
RepApplication/EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  hosting.json
RepApplication/EmployeeService.Test/: EmployeeService.Test.csproj
RepApplication/EmployeeService/Commands/: CreateEmployeeHandler.cs
RepApplication/EmployeeService/Controllers/: EmployeeController.cs
RepApplication/EmployeeService/DataAccess/EF/: CompanyRepository.cs  EFInstaller.cs  EmployeeDbContext.cs  EmployeeRepository.cs
RepApplication/EmployeeService/DataAccess/EF/Configuration/: CompanyConfig.cs  EmployeeConfig.cs
RepApplication/EmployeeService/Domain/: Company.cs  Employee.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IUnitOfWork.cs
RepApplication/EmployeeService/Properties/: launchSettings.json
RepApplication/EmployeeService/Queries/: FindEmployeeByPisHandler.cs
RepApplication/EmployeeService/RestClients/: CompanyClient.cs  CompanyService.cs  RestClientsInstaller.cs
RepApplication/RecordService/: Dockerfile  Program.cs  RecordService.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
RepApplication/RecordService/Domain/: Employee.cs  (+5 more)
RepApplication/RepApplication.Api.Gateway/: AppSettings.cs  Dockerfile  Program.cs  RepApplication.Api.Gateway.csproj  appsettings.Docker.json  appsettings.json  ocelot.json
(+21 files in other folders)
